{
	"nodes":[
		{"id":"4537feed223ff8f5","type":"text","text":"Total Time in the Day: 2 cells = 1 hour","x":-320,"y":-460,"width":60,"height":905,"color":"6"},
		{"id":"2ab038d42796bf84","type":"text","text":"5 o'clock","x":-460,"y":-460,"width":140,"height":50},
		{"id":"1ae68d4fb16f24b6","type":"text","text":"6 o'clock","x":-460,"y":-410,"width":140,"height":50},
		{"id":"4fc1db9b269f9735","type":"text","text":"7 o'clock","x":-460,"y":-360,"width":140,"height":50},
		{"id":"79f4f100ada993d7","type":"text","text":"8 o'clock","x":-460,"y":-310,"width":140,"height":50},
		{"id":"09ea883d8c9f7de3","type":"text","text":"9 o'clock","x":-460,"y":-260,"width":140,"height":50},
		{"id":"f2b6a6d96a9de06b","type":"text","text":"10 o'clock","x":-460,"y":-210,"width":140,"height":50},
		{"id":"f541cf9aad065a06","type":"text","text":"11 o'clock","x":-460,"y":-160,"width":140,"height":50},
		{"id":"d82690fadddfb0cb","type":"text","text":"12 o'clock","x":-460,"y":-110,"width":140,"height":50},
		{"id":"fd942af777cf638a","type":"text","text":"13 o'clock","x":-460,"y":-60,"width":140,"height":50},
		{"id":"2a810c00a6f083ee","type":"text","text":"14 o'clock","x":-460,"y":-10,"width":140,"height":50},
		{"id":"b163f410e121256c","type":"text","text":"15 o'clock","x":-460,"y":40,"width":140,"height":50},
		{"id":"32314aa32e5fec30","type":"text","text":"16 o'clock","x":-460,"y":90,"width":140,"height":50},
		{"id":"f99275d668106fa7","type":"text","text":"17 o'clock","x":-460,"y":140,"width":140,"height":50},
		{"id":"c4c0828a900f513c","type":"text","text":"18 o'clock","x":-460,"y":190,"width":140,"height":50},
		{"id":"328103acd0c7fb20","type":"text","text":"19 o'clock","x":-460,"y":240,"width":140,"height":50},
		{"id":"3f3aea4dae9a8ae0","type":"text","text":"SYN 2\n8:00-9:20","x":-260,"y":-310,"width":160,"height":70,"color":"2"},
		{"id":"7b041570f9ea125e","type":"text","text":"NANO 110\n10:00-10:50","x":-260,"y":-210,"width":160,"height":50,"color":"2"},
		{"id":"e5a6b2c23cbdc763","type":"text","text":"NANO 119\n11:00-11:50","x":-260,"y":-160,"width":160,"height":50,"color":"2"},
		{"id":"499c3abbfdeee9e7","type":"text","text":"ECE 182\n14:00-14:50","x":-260,"y":-7,"width":160,"height":50,"color":"2"},
		{"id":"821dd7386b84716b","type":"text","text":"CHEM 41A\n17:00-17:50","x":-260,"y":140,"width":160,"height":50,"color":"2"},
		{"id":"04ff9c2585ce936f","type":"text","text":"DAY 1\nMONDAY","x":-260,"y":-530,"width":180,"height":70,"color":"5"},
		{"id":"92718e535e0c3324","type":"text","text":"DAY 2\nTUESDAY","x":-100,"y":-530,"width":180,"height":70,"color":"5"},
		{"id":"b0f67a464e99c8c5","type":"text","text":"DAY 3\nWEDNESDAY","x":60,"y":-530,"width":180,"height":70,"color":"5"},
		{"id":"137a76da8a6cdc13","type":"text","text":"DAY 4\nTHURSDAY","x":220,"y":-530,"width":180,"height":70,"color":"5"},
		{"id":"ebc1912b7f531dc9","type":"text","text":"DAY 5\nFRIDAY","x":380,"y":-530,"width":180,"height":70,"color":"5"},
		{"id":"4bbf8eeab2cd9bda","type":"text","text":"DAY 6\nSATURDAY","x":540,"y":-530,"width":180,"height":70,"color":"5"},
		{"id":"aaf3a3011ea43215","type":"text","text":"DAY 7\nSUNDAY","x":700,"y":-530,"width":160,"height":70,"color":"5"},
		{"id":"98bc36df3cf23ebc","type":"text","text":"SYN 2\n8:00-9:20","x":60,"y":-310,"width":160,"height":70,"color":"2"},
		{"id":"556d6d9d664733fc","type":"text","text":"","x":-100,"y":-462,"width":160,"height":905},
		{"id":"b0d1a3db8686f1d4","type":"text","text":"","x":220,"y":-459,"width":160,"height":905},
		{"id":"0addeccf7d11ab26","type":"text","text":"","x":540,"y":-460,"width":160,"height":905},
		{"id":"85c167ad74e34f93","type":"text","text":"CHEM 41A\n15:30-16:50","x":-100,"y":60,"width":160,"height":80,"color":"2"},
		{"id":"8b882b91a8b6259a","type":"text","text":"","x":-460,"y":-530,"width":200,"height":70},
		{"id":"75fd27b65c9367f0","type":"text","text":"","x":-460,"y":440,"width":1320,"height":60},
		{"id":"ef65c9a2d407c440","type":"text","text":"","x":860,"y":-460,"width":60,"height":900},
		{"id":"777190dac0367869","type":"text","text":"","x":860,"y":-530,"width":60,"height":70},
		{"id":"aa9de99b7803a227","type":"text","text":"NANO 110\n10:00-10:50","x":60,"y":-210,"width":160,"height":50,"color":"2"},
		{"id":"fd5f96182bf14525","type":"text","text":"CHEM 41A\n15:30-16:50","x":220,"y":61,"width":160,"height":80,"color":"2"},
		{"id":"dfa2659f57c54141","type":"text","text":"NANO 110\n10:00-10:50","x":380,"y":-210,"width":160,"height":50,"color":"2"},
		{"id":"218aba87112ca6c0","x":-260,"y":-110,"width":160,"height":103,"color":"1","type":"text","text":"Lnch+Wkout\n12:00-12:30\n12:50-13:35"},
		{"id":"182198dede181cab","x":-260,"y":-410,"width":160,"height":50,"type":"text","text":"Get Up 6:00"},
		{"id":"4de2c77f2bb110b3","x":-260,"y":-370,"width":160,"height":60,"color":"1","type":"text","text":"Breakfast + Hike to Sch."},
		{"id":"099cd4c6b3bce630","type":"text","text":"Schoolwork","x":-260,"y":43,"width":160,"height":97,"color":"1"},
		{"id":"dcdacd3fc1512dc6","type":"text","text":"Hvy Lifting\n18:05-19:30","x":-260,"y":190,"width":160,"height":75,"color":"1"},
		{"id":"e316019e64326bd2","type":"text","text":"20 o'clock","x":-460,"y":290,"width":140,"height":50},
		{"id":"8441bc92cefe03b5","type":"text","text":"21 o'clock","x":-460,"y":340,"width":140,"height":50},
		{"id":"185f6a2b98705982","type":"text","text":"22 o'clock","x":-460,"y":390,"width":140,"height":50},
		{"id":"d31a5852bc9caa65","type":"text","text":"","x":860,"y":440,"width":60,"height":60},
		{"id":"cd3a3b894b2a2ff4","x":-260,"y":265,"width":160,"height":50,"type":"text","text":"Go home"},
		{"id":"c13864133b67f5b1","type":"text","text":"Shower + Dinner","x":-260,"y":315,"width":160,"height":75,"color":"1"},
		{"id":"dceb8c2f49f590ed","type":"text","text":"Lnch+Wkout\n12:00-12:30\n12:50-13:35","x":-100,"y":-110,"width":160,"height":103,"color":"1"},
		{"id":"46083c1b749950d4","type":"text","text":"ECE 182\n14:00-15:20","x":-100,"y":-7,"width":160,"height":67,"color":"2"},
		{"id":"2045176d08773e33","type":"text","text":"Schoolwork","x":-100,"y":-285,"width":160,"height":175,"color":"1"},
		{"id":"0c49b556ffacb71d","type":"text","text":"Breakfast + Hike to Sch.","x":-100,"y":-335,"width":160,"height":50,"color":"1"},
		{"id":"1a538810c59aab22","type":"text","text":"Get Up 6:30","x":-100,"y":-385,"width":160,"height":50},
		{"id":"67e26d0d6f668c5c","type":"text","text":"Get Up 6:00","x":60,"y":-410,"width":160,"height":50},
		{"id":"ad53efb0b9fb8dee","type":"text","text":"Breakfast + Hike to Sch.","x":60,"y":-370,"width":160,"height":60,"color":"1"},
		{"id":"ffba243ef63a5e1d","type":"text","text":"Lnch+Wkout\n11:00-11:30\n11:50-12:45","x":60,"y":-160,"width":160,"height":103,"color":"1"},
		{"id":"507afe8344c5f524","type":"text","text":"Schoolwork","x":60,"y":-58,"width":160,"height":123,"color":"1"},
		{"id":"f8bc4bbdeeaa88dc","type":"text","text":"Schoolwork","x":-100,"y":140,"width":160,"height":125,"color":"1"},
		{"id":"21b54d4b919a5a0c","type":"text","text":"Go home","x":-100,"y":265,"width":160,"height":50},
		{"id":"e380781b8d3ad9b7","type":"text","text":"Shower + Dinner","x":-100,"y":315,"width":160,"height":75,"color":"1"},
		{"id":"73b25833d808aa75","type":"text","text":"Freework","x":60,"y":65,"width":160,"height":125,"color":"1"},
		{"id":"a8ad8e0811ad8242","type":"text","text":"Get Up 7:00","x":220,"y":-360,"width":160,"height":50},
		{"id":"97e950883d32b348","type":"text","text":"ECE 182\n14:00-15:20","x":220,"y":-6,"width":160,"height":67,"color":"2"},
		{"id":"f2e5c179e59fb605","type":"text","text":"Lnch+Wkout\n12:00-12:30\n12:50-13:35","x":220,"y":-108,"width":160,"height":103,"color":"1"},
		{"id":"59af1c1bf283e69f","type":"text","text":"Breakfast + Hike to Sch.","x":220,"y":-310,"width":160,"height":50,"color":"1"},
		{"id":"cb566ef5723d0d71","type":"text","text":"Schoolwork","x":220,"y":-260,"width":160,"height":152,"color":"1"},
		{"id":"47f7253ec09cdc52","type":"text","text":"Freework","x":220,"y":140,"width":160,"height":125,"color":"1"},
		{"id":"a023ee12aaccd47b","type":"text","text":"Go home","x":220,"y":265,"width":160,"height":50},
		{"id":"2291b942be6337b1","type":"text","text":"Shower + Dinner","x":220,"y":315,"width":160,"height":75,"color":"1"},
		{"id":"f952b055f9f697b3","type":"text","text":"Breakfast + Hike to Sch.","x":380,"y":-260,"width":160,"height":50,"color":"1"},
		{"id":"8bb439cba3e702c5","type":"text","text":"Get Up 8:00","x":380,"y":-310,"width":160,"height":50},
		{"id":"b6f5795334f6b11c","type":"text","text":"Get Up 8:00","x":540,"y":-310,"width":160,"height":50},
		{"id":"8571fc969bdcf3f1","type":"text","text":"Get Up 7:00","x":700,"y":-360,"width":160,"height":50},
		{"id":"e61c95ed02e5a867","type":"text","text":"Hvy Lifting\n18:05-19:10","x":60,"y":190,"width":160,"height":58,"color":"1"},
		{"id":"6346939503dc7ce7","type":"text","text":"Go home","x":60,"y":248,"width":160,"height":50},
		{"id":"549f60afbf8969f0","type":"text","text":"Shower + Dinner","x":60,"y":298,"width":160,"height":75,"color":"1"},
		{"id":"b04aa6ece4e1fedb","type":"text","text":"Hvy Lifting\n18:05-19:30","x":380,"y":190,"width":160,"height":75,"color":"1"},
		{"id":"19e2e94ec3d361e9","type":"text","text":"Go home","x":380,"y":265,"width":160,"height":50},
		{"id":"4758abe3efd123d9","type":"text","text":"Shower + Dinner","x":380,"y":315,"width":160,"height":75,"color":"1"},
		{"id":"d398777c68dfd138","x":540,"y":290,"width":160,"height":50,"type":"text","text":"Sleep"},
		{"id":"c1d36c04d528f5bb","type":"text","text":"Sleep","x":700,"y":240,"width":160,"height":50},
		{"id":"f414ca046154e8c3","type":"text","text":"Schoolwork","x":380,"y":-160,"width":160,"height":123,"color":"1"},
		{"id":"fd5d851780326631","type":"text","text":"Lunch\n13:30-14:00","x":380,"y":-38,"width":160,"height":56,"color":"1"},
		{"id":"d2497e3ff84af660","type":"text","text":"Freework","x":380,"y":18,"width":160,"height":172,"color":"1"},
		{"id":"9f86547814d722e1","type":"text","text":"True Free Time","x":540,"y":230,"width":160,"height":60},
		{"id":"338f44c69d1a6564","type":"text","text":"True Free Time","x":700,"y":180,"width":160,"height":60},
		{"id":"eaec414528132671","type":"text","text":"Sailing: 4 hrs","x":700,"y":-135,"width":160,"height":200,"color":"4"},
		{"id":"46e8378ddfaa2aa3","type":"text","text":"Freework","x":540,"y":118,"width":160,"height":117,"color":"1"},
		{"id":"06c84bcef0c2eb7b","type":"text","text":"Freework","x":700,"y":65,"width":160,"height":115,"color":"1"},
		{"id":"945513fa810dfb61","type":"text","text":"Schoolwork","x":540,"y":-258,"width":160,"height":176,"color":"1"},
		{"id":"4b0bc268b4f19f74","type":"text","text":"Schoolwork","x":700,"y":-310,"width":160,"height":175,"color":"1"},
		{"id":"0255452f20031949","type":"text","text":"Sleep","x":-260,"y":390,"width":160,"height":50},
		{"id":"884387921031cd9c","type":"text","text":"Sleep","x":-100,"y":390,"width":160,"height":50},
		{"id":"160f51002cee8c38","type":"text","text":"Sleep","x":60,"y":373,"width":160,"height":50},
		{"id":"2c7b30e228ef43f0","type":"text","text":"Sleep","x":220,"y":390,"width":160,"height":50},
		{"id":"6f52c50eff3139fb","type":"text","text":"Sleep","x":380,"y":390,"width":160,"height":50},
		{"id":"4986ec8bb8db9f2f","x":540,"y":-82,"width":160,"height":200,"color":"4","type":"text","text":"Sailing: 4 hrs"},
		{"id":"2ee9a8d1acc7ddb5","x":1421,"y":-184,"width":250,"height":60,"type":"text","text":"Average Hours Slept:\n"}
	],
	"edges":[]
}