{
	"nodes":[
		{"id":"d5a40205cdaf0fe6","type":"text","text":"Total Time in the Day: 2 cells = 1 hour","x":-320,"y":610,"width":60,"height":905,"color":"6"},
		{"id":"d4a2838869002c88","type":"text","text":"5 o'clock","x":-460,"y":610,"width":140,"height":50},
		{"id":"6a3c362dc99b4db4","type":"text","text":"6 o'clock","x":-460,"y":660,"width":140,"height":50},
		{"id":"e839c48a96e466a1","type":"text","text":"7 o'clock","x":-460,"y":710,"width":140,"height":50},
		{"id":"c976f9536e59a375","type":"text","text":"8 o'clock","x":-460,"y":760,"width":140,"height":50},
		{"id":"836ec75c42fb0e30","type":"text","text":"9 o'clock","x":-460,"y":810,"width":140,"height":50},
		{"id":"4829c31aa0f85092","type":"text","text":"10 o'clock","x":-460,"y":860,"width":140,"height":50},
		{"id":"5b0f180a1055de79","type":"text","text":"11 o'clock","x":-460,"y":910,"width":140,"height":50},
		{"id":"c9fb11483b4346d5","type":"text","text":"12 o'clock","x":-460,"y":960,"width":140,"height":50},
		{"id":"e75dae11047f4e69","type":"text","text":"13 o'clock","x":-460,"y":1010,"width":140,"height":50},
		{"id":"06347619be559599","type":"text","text":"14 o'clock","x":-460,"y":1060,"width":140,"height":50},
		{"id":"9fc801b1943870fd","type":"text","text":"15 o'clock","x":-460,"y":1110,"width":140,"height":50},
		{"id":"aa71249843c32e6d","type":"text","text":"16 o'clock","x":-460,"y":1160,"width":140,"height":50},
		{"id":"4f49e839a90fe9dc","type":"text","text":"17 o'clock","x":-460,"y":1210,"width":140,"height":50},
		{"id":"c989ea6f585131d4","type":"text","text":"18 o'clock","x":-460,"y":1260,"width":140,"height":50},
		{"id":"98314518ca847d31","type":"text","text":"19 o'clock","x":-460,"y":1310,"width":140,"height":50},
		{"id":"c26185776dab4bcd","type":"text","text":"SYN 2\n8:00-9:20","x":-260,"y":760,"width":160,"height":70,"color":"2"},
		{"id":"87d716d20dd7c3ee","type":"text","text":"NANO 110\n10:00-10:50","x":-260,"y":860,"width":160,"height":50,"color":"2"},
		{"id":"2610087f05c72edd","type":"text","text":"NANO 119\n11:00-11:50","x":-260,"y":910,"width":160,"height":50,"color":"2"},
		{"id":"26ed268a7ec9d4ba","type":"text","text":"CHEM 41A\n17:00-17:50","x":-260,"y":1210,"width":160,"height":50,"color":"2"},
		{"id":"3884dc7b321ae782","type":"text","text":"DAY 1\nMONDAY","x":-260,"y":540,"width":180,"height":70,"color":"5"},
		{"id":"a37582ee0a515258","type":"text","text":"DAY 2\nTUESDAY","x":-100,"y":540,"width":180,"height":70,"color":"5"},
		{"id":"bcc1880442ee2b21","type":"text","text":"DAY 3\nWEDNESDAY","x":60,"y":540,"width":180,"height":70,"color":"5"},
		{"id":"dae41f9faf31be3f","type":"text","text":"DAY 4\nTHURSDAY","x":220,"y":540,"width":180,"height":70,"color":"5"},
		{"id":"bac6cba18ce9bd58","type":"text","text":"DAY 5\nFRIDAY","x":380,"y":540,"width":180,"height":70,"color":"5"},
		{"id":"3a4ad63ca6dc13cf","type":"text","text":"DAY 6\nSATURDAY","x":540,"y":540,"width":180,"height":70,"color":"5"},
		{"id":"2881761ac051ae67","type":"text","text":"DAY 7\nSUNDAY","x":700,"y":540,"width":160,"height":70,"color":"5"},
		{"id":"8c578b99b0763b78","type":"text","text":"SYN 2\n8:00-9:20","x":60,"y":760,"width":160,"height":70,"color":"2"},
		{"id":"d0f6269e30c4c10e","type":"text","text":"","x":-100,"y":608,"width":160,"height":905},
		{"id":"e67e9a0f8c310c14","type":"text","text":"","x":220,"y":611,"width":160,"height":905},
		{"id":"6fc6529c26acdeab","type":"text","text":"","x":540,"y":610,"width":160,"height":905},
		{"id":"9516e9986e339b82","type":"text","text":"CHEM 41A\n15:30-16:50","x":-100,"y":1130,"width":160,"height":80,"color":"2"},
		{"id":"c9c1099c6a3b92e8","type":"text","text":"Fall 2024 w/ lab meeting","x":-460,"y":540,"width":200,"height":70},
		{"id":"8cf9fd8b6b339a99","type":"text","text":"","x":-460,"y":1510,"width":1320,"height":60},
		{"id":"b931a85e4b9af546","type":"text","text":"","x":860,"y":610,"width":60,"height":900},
		{"id":"c1c1a4be68630986","type":"text","text":"","x":860,"y":540,"width":60,"height":70},
		{"id":"0703838082dc5887","type":"text","text":"NANO 110\n10:00-10:50","x":60,"y":860,"width":160,"height":50,"color":"2"},
		{"id":"5b769f0b03cf1895","type":"text","text":"CHEM 41A\n15:30-16:50","x":220,"y":1131,"width":160,"height":80,"color":"2"},
		{"id":"64de36096d5f5774","type":"text","text":"NANO 110\n10:00-10:50","x":380,"y":860,"width":160,"height":50,"color":"2"},
		{"id":"12f5ed9105194a58","type":"text","text":"Lnch+Wkout\n12:00-12:30\n12:50-13:35","x":-260,"y":960,"width":160,"height":103,"color":"1"},
		{"id":"e9dc62c439c80ca2","type":"text","text":"Get Up 6:00","x":-260,"y":660,"width":160,"height":50},
		{"id":"5bc2ae69a03d94ab","type":"text","text":"Breakfast + Hike to Sch.","x":-260,"y":700,"width":160,"height":60,"color":"1"},
		{"id":"c1ce2969dfd76732","type":"text","text":"Schoolwork","x":-260,"y":1060,"width":160,"height":150,"color":"1"},
		{"id":"35a2f049ca13cdf4","type":"text","text":"Hvy Lifting\n18:05-19:30","x":-260,"y":1260,"width":160,"height":75,"color":"1"},
		{"id":"f472714038ab6fac","type":"text","text":"20 o'clock","x":-460,"y":1360,"width":140,"height":50},
		{"id":"39f2ca41f807d368","type":"text","text":"21 o'clock","x":-460,"y":1410,"width":140,"height":50},
		{"id":"441a4cb981977135","type":"text","text":"22 o'clock","x":-460,"y":1460,"width":140,"height":50},
		{"id":"d5f2b52f5ceed1c5","type":"text","text":"","x":860,"y":1510,"width":60,"height":60},
		{"id":"52f831415ce594db","type":"text","text":"Go home","x":-260,"y":1335,"width":160,"height":50},
		{"id":"6fbe9e4e2b516698","type":"text","text":"Shower + Dinner","x":-260,"y":1385,"width":160,"height":75,"color":"1"},
		{"id":"b80de011c9f01fb3","type":"text","text":"Lnch+Wkout\n12:00-12:30\n12:50-13:35","x":-100,"y":960,"width":160,"height":103,"color":"1"},
		{"id":"c3addc43818b0169","type":"text","text":"ECE 182\n14:00-15:20","x":-100,"y":1063,"width":160,"height":67,"color":"2"},
		{"id":"1cd6e641e41de0c2","type":"text","text":"Schoolwork","x":-100,"y":785,"width":160,"height":175,"color":"1"},
		{"id":"ba1708650bec8f6a","type":"text","text":"Breakfast + Hike to Sch.","x":-100,"y":735,"width":160,"height":50,"color":"1"},
		{"id":"ff521ec674b6816b","type":"text","text":"Get Up 6:30","x":-100,"y":685,"width":160,"height":50},
		{"id":"a1f264b49f326845","type":"text","text":"Get Up 6:00","x":60,"y":660,"width":160,"height":50},
		{"id":"9cefc11f49a0f179","type":"text","text":"Breakfast + Hike to Sch.","x":60,"y":700,"width":160,"height":60,"color":"1"},
		{"id":"e8791235a7acb239","type":"text","text":"Schoolwork","x":-100,"y":1210,"width":160,"height":125,"color":"1"},
		{"id":"8dc99f8e4d6df2aa","type":"text","text":"Go home","x":-100,"y":1335,"width":160,"height":50},
		{"id":"6a6666b2c1110e12","type":"text","text":"Shower + Dinner","x":-100,"y":1385,"width":160,"height":75,"color":"1"},
		{"id":"5c565f235484f8b6","type":"text","text":"Get Up 7:00","x":220,"y":710,"width":160,"height":50},
		{"id":"038a2bf9ab3fa3d8","type":"text","text":"ECE 182\n14:00-15:20","x":220,"y":1064,"width":160,"height":67,"color":"2"},
		{"id":"ed145ff2f27f43b4","type":"text","text":"Lnch+Wkout\n12:00-12:30\n12:50-13:35","x":220,"y":962,"width":160,"height":103,"color":"1"},
		{"id":"b6d4aeba1f7f1daf","type":"text","text":"Breakfast + Hike to Sch.","x":220,"y":760,"width":160,"height":50,"color":"1"},
		{"id":"78811e905c141547","type":"text","text":"Schoolwork","x":220,"y":810,"width":160,"height":152,"color":"1"},
		{"id":"71dfa8cdae167ef4","type":"text","text":"Freework","x":220,"y":1210,"width":160,"height":125,"color":"1"},
		{"id":"5f2fe0b7a90dfbe3","type":"text","text":"Go home","x":220,"y":1335,"width":160,"height":50},
		{"id":"fa4762a21568ebe8","type":"text","text":"Shower + Dinner","x":220,"y":1385,"width":160,"height":75,"color":"1"},
		{"id":"25844e0a2105c5de","type":"text","text":"Breakfast + Hike to Sch.","x":380,"y":810,"width":160,"height":50,"color":"1"},
		{"id":"b6d54efd1b0f8f41","type":"text","text":"Get Up 8:00","x":380,"y":760,"width":160,"height":50},
		{"id":"83dbe24ad0f0246b","type":"text","text":"Get Up 8:00","x":540,"y":760,"width":160,"height":50},
		{"id":"e67b6182fb39e109","type":"text","text":"Get Up 7:00","x":700,"y":710,"width":160,"height":50},
		{"id":"6afe91310868c70d","type":"text","text":"Hvy Lifting\n18:05-19:10","x":60,"y":1268,"width":160,"height":50,"color":"1"},
		{"id":"5e91bca5aea47fe0","type":"text","text":"Go home","x":60,"y":1318,"width":160,"height":50},
		{"id":"43d00b447b145324","type":"text","text":"Shower + Dinner","x":60,"y":1368,"width":160,"height":75,"color":"1"},
		{"id":"7f2a78be38b6c1ac","type":"text","text":"Hvy Lifting\n18:05-19:30","x":380,"y":1260,"width":160,"height":75,"color":"1"},
		{"id":"a1b259d34a6408dd","type":"text","text":"Go home","x":380,"y":1335,"width":160,"height":50},
		{"id":"7cf7d2decb92e913","type":"text","text":"Shower + Dinner","x":380,"y":1385,"width":160,"height":75,"color":"1"},
		{"id":"dd054af2ae4d4b53","type":"text","text":"Sleep","x":540,"y":1360,"width":160,"height":50},
		{"id":"53d0ccf748fccaab","type":"text","text":"Sleep","x":700,"y":1310,"width":160,"height":50},
		{"id":"bd1f07dd9f4cd4c0","type":"text","text":"Schoolwork","x":380,"y":910,"width":160,"height":123,"color":"1"},
		{"id":"e6ffe2a85443763c","type":"text","text":"Lunch\n13:30-14:00","x":380,"y":1032,"width":160,"height":56,"color":"1"},
		{"id":"2ddc76fccccf613c","type":"text","text":"Freework","x":380,"y":1088,"width":160,"height":172,"color":"1"},
		{"id":"79e01be649c46844","type":"text","text":"True Free Time","x":540,"y":1300,"width":160,"height":60},
		{"id":"b0c426da6a9254e2","type":"text","text":"True Free Time","x":700,"y":1250,"width":160,"height":60},
		{"id":"60ce33b254d41003","type":"text","text":"Sailing + Lunch/breakfast: 4 hrs","x":700,"y":935,"width":160,"height":200,"color":"4"},
		{"id":"4f42660ecb9eba07","type":"text","text":"Freework","x":540,"y":1188,"width":160,"height":117,"color":"1"},
		{"id":"e646c9afc307d544","type":"text","text":"Freework","x":700,"y":1135,"width":160,"height":115,"color":"1"},
		{"id":"2c9d9e896b78b472","type":"text","text":"Schoolwork","x":540,"y":812,"width":160,"height":176,"color":"1"},
		{"id":"8910228bbc2b31f2","type":"text","text":"Schoolwork","x":700,"y":760,"width":160,"height":175,"color":"1"},
		{"id":"7980d19afa08afc0","type":"text","text":"Sleep","x":-260,"y":1460,"width":160,"height":50},
		{"id":"89adc02cd5af7dad","type":"text","text":"Sleep","x":-100,"y":1460,"width":160,"height":50},
		{"id":"ab6e6b3027ec71bd","type":"text","text":"Sleep","x":60,"y":1443,"width":160,"height":50},
		{"id":"4ac369f7f7ad580c","type":"text","text":"Sleep","x":220,"y":1460,"width":160,"height":50},
		{"id":"93463537cabb260e","type":"text","text":"Sleep","x":380,"y":1460,"width":160,"height":50},
		{"id":"d4bceb5292b63aaf","type":"text","text":"Sailing + Lunch/breakfast: 4 hrs","x":540,"y":988,"width":160,"height":200,"color":"4"},
		{"id":"8cdd1747d80ea616","type":"text","text":"Research Lab + Lunch","x":60,"y":910,"width":160,"height":78,"color":"1"},
		{"id":"a907136c106fb747","type":"text","text":"ECE 182\n12:30-14:00","x":60,"y":989,"width":160,"height":99,"color":"2"},
		{"id":"5ed667d05bae56db","type":"text","text":"Freework","x":60,"y":1088,"width":160,"height":180,"color":"1"},
		{"id":"2ee9a8d1acc7ddb5","type":"text","text":"Average Hours Slept per Night:\n9.64 hours","x":540,"y":1527,"width":299,"height":87}
	],
	"edges":[]
}